<html>

<head>
    <title>Login page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('image/image2.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        
        .container {
            color: red;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        
        .card {
            padding: 60px 40px 50px 40px;
            background: rgb(50, 50, 50);
            border-radius: 10px;
        }
        
        #name {
            border-bottom: seashell solid 1px;
            background: transparent;
            padding: 6px;
            margin-bottom: 15px;
            color: seashell;
        }
        
        #button {
            border-radius: 20%;
            padding: 10px, 20px;
            background: dodgerblue;
            color: white;
            margin-top: 20px;
            border: none;
            outline: none;
            margin-left: 50%;
        }
        
        #button:hover {
            background-color: yellow;
            color: pink;
            cursor: pointer;
        }
        
        a {
            font-size: 13px;
            color: skyblue;
        }
        
        img {
            border-radius: 50%;
            position: absolute;
            margin-left: 100px;
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="image/photo icon.jpg.crdownload" height="70" width="70">
        <div class="card">
            <label>UserNane:</label>
            <input type="text" placeholder="Username" id="name"><br>
            <label for="password">password:</label>
            <input type="password" placeholder="password" id="name"><br>
            <a href="#">Forgot password?</a><br>
            <input type="submit" placeholder="submit" id="button">

        </div>
    </div>
</body>

</html>